{
	"name": "@dmail/service-eventsource",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"dependencies": {
		"@dmail/rest": "git+https://github.com/dmail/rest"
	},
	"devDependencies": {
		"system-test": "git+https://github.com/dmail/system-test"
	},
	"scripts": {
		"test": "system-test",
		"link-dev": "npm link ../rest"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dmail/service-eventsource"
	}
}