{
	"name": "@dmail/http-service-eventsource",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"dependencies": {
		"@dmail/http": "git+https://github.com/dmail/http"
	},
	"devDependencies": {
		"system-test": "git+https://github.com/dmail/system-test"
	},
	"scripts": {
		"test": "system-test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dmail/http-service-eventsource"
	}
}